spring.application.name=ms-mock
server.port=0

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=${MS_EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=

eureka.instance.status-page-url-path=${management.endpoints.web.base-path}/info
eureka.instance.health-check-url-path=${management.endpoints.web.base-path}/health